<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 10;padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(255, 255, 255);
}

.header {
  size: 20cap;
  overflow: hidden;
  background-color: #d1d2ce;
  padding: 25px 10px;
}

.header a {
  float: left;
  color: rgb(250, 246, 246);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 23px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size:45px;
  font-weight: bold;
}

.header a:hover {
  background-color: #020202;
  color: rgb(237, 232, 232);
}



.header-right {
  float: right;
}

@media screen and (max-width: 400px) {
  
  
  .header-right {
    float: none;
  }
   .header a.logo {
    font-size: 27px;
      float: none;
    display: auto;
    text-align: left;
    color: #b34949;

  }
  .header {
  width: 100%;height: 10%;
  background-color: rgb(81, 78, 218);
  padding: 1px 20px;
}

.header a {
  float: left;
  color: #fbfafa;
  text-align: center;
  padding: 2px 16px;
  text-decoration: none;
  font-size: 17px;
}




}
@media screen and (min-width: 300px){
  .img{
width: 100%;height: 30%;

  }
}

.main {
  overflow: hidden;
  background-color: #faf7f7;
  padding: 5px 22%;
  text-decoration: none;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #f2eff3 0%,
    #fdfdff 29%,
    #fff8ff 67%,
    #f7f7e7 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 150% auto;
  color: #e70707;
  background-clip: text;
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 4s linear infinite;
  display: inline-block;
      font-size: 50px;
      
}


@keyframes textclip {
  to {
    background-position: 200% center;
    /* background-color: #1ad8d8; */
  }
}
/* .animate-charcter
{
  
  h3{
    background-color: #161717;
  }
} */
.animate-charcter{
  background-color:red;
}
div.scroll-container {
  background-color: #e0e0e0;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 4px;
}
h2{
       

       color: #030303;
        font-size: 20px;
        background-color: #f9f9f3;

     }
     h3{
       text-align: center;

       color: #060606;
        font-size: 50px;
        

     }
     h6{
       text-align: center;

       color: #050505;
        font-size: 20px;
        background-color: #f7f7f4;
        

     }
     h5{
       text-align: center;
font-style: srikhand;
       color: #070707;
        font-size: 40px;
        background-color: #72ffc6;
        

     }
     /* scroll */
     div.scroll-container {
  background-color: #fffefe;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 4px;
}
 .main{
  width: 100%;
  background-color: #72ffc6;
 }   
 h1{
    text-align: center;
  }
</style>


</head>

  </head>
  <body>
  
  
  
  <div class="container">
    <img src="easy learn it.png" alt="Snow" style="width:100%;">
   
    
      </head>
      <body>
      
      

      </div>

  
  
  
  
  <div class="header">
  <div class="header-right">
    <a class="active" href="#Home">HOME</a>
    <a href="#about">ABOUT</a>
    <a href="#contact">CONTACT</a>
  </div>
</div>
<h1>
  Our Vision

</h1>
<p>To be a leading coaching institute that empowers students to achieve academic excellence and become well-rounded individuals ready to face the challenges of the future.A Perfect Learning Center
  For Your Kids</p>
<p>
 </p>
  <p>Master your future with cutting-edge courses from Lucknow's premier education hub. Unlock potential, achieve excellence. Enroll today!</h1>
  <h1></h1>
    <!-- try -->
 
 
<figure class="snip1206">
  <img src="ev 5.jpg" alt="sample74"width="90%" height="80%" >
  <figcaption>
    <h2>Easy Learn it</h2>
    <p>We are dedicated to the
      success and well-being of
      our students.</p>
  </figcaption>
  <a href="#"></a>
</figure>
<figure class="snip1206 hover">
  <img src="ev p.jpg" alt="sample69"width="90%" height="80%" >
  <figcaption>
    <h2>Easy Learn it</h2>
    <p>We are dedicated to the
      success and well-being of
      our students.</p>
  </figcaption>
  <a href="#"></a>
</figure>
<figure class="snip1206">
  <img src="ev2.jpg" alt="sample13"width="90%" height="80%" >
  <figcaption>
    <h2>Easy Learn it</h2>
    <p>We are dedicated to the
      success and well-being of
      our students.</p>
  </figcaption>
  <a href="#"></a>
</figure>
<style>@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
  figure.snip1206 {
    font-family: 'Raleway', Arial, sans-serif;
    color: #fff;
    position: relative;
    overflow: hidden;
    margin: 10px;
  
    max-width: 100%;
    max-height: 50%;
    width: 100%;
    color: #000000;
    text-align: center;
  }
  figure.snip1206 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
  }
  figure.snip1206 img {
    opacity: 1;
    width: 100%;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
  }
  figure.snip1206:after {
    background: #ffffff;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    opacity: 0.75;
    -webkit-transform: skew(-45deg) scaleX(0);
    transform: skew(-45deg) scaleX(0);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  figure.snip1206 figcaption {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1;
  }
  figure.snip1206 h2,
  figure.snip1206 p {
    margin: 0;
    width: 100%;
    opacity: 0;
  }
  figure.snip1206 h2 {
    padding: 0 30px;
    display: inline-block;
    font-weight: 400;
    text-transform: uppercase;
  }
  figure.snip1206 p {
    padding: 0 50px;
    font-size: 0.8em;
    font-weight: 500;
  }
  figure.snip1206 a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
  }
  figure.snip1206:hover:after,
  figure.snip1206.hover:after {
    -webkit-transform: skew(-45deg) scaleX(1);
    transform: skew(-45deg) scaleX(1);
    transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  figure.snip1206:hover figcaption h2,
  figure.snip1206.hover figcaption h2,
  figure.snip1206:hover figcaption p,
  figure.snip1206.hover figcaption p {
    -webkit-transform: translate3d(0%, 0%, 0);
    transform: translate3d(0%, 0%, 0);
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
  }
  figure.snip1206:hover figcaption h2,
  figure.snip1206.hover figcaption h2 {
    opacity: 1;
  }
  figure.snip1206:hover figcaption p,
  figure.snip1206.hover figcaption p {
    opacity: 0.7;
  }
  </style>
  <script>  /* Demo purposes only */
    $(".hover").mouseleave(
      function () {
        $(this).removeClass("hover");
      }
    );</script>


   <p>
      Easy learn it is dedicated to providing quality educational services in Lucknow, UP. We offer a range of learning programs designed to meet the diverse needs of students.

Our mission is to help students achieve their academic goals through personalized teaching methods. We believe in making education accessible and effective for everyone
    </p>
    <h1>Building Futures with
      Quality Education at  Easy Learn it</h1>
      <p>
        Quality Education at Easy Learn it
Our coaching classes are designed to empower students with the knowledge, skills, and confidence they need to succeed academically and beyond. With experienced faculty, personalized attention, and a comprehensive curriculum, we provide a nurturing environment for students to thrive. Our interactive teaching methods, industry-relevant insights, and focus on holistic development ensure that every student receives a well-rounded education that prepares them for future challenges. Join us and embark on a transformative educational journey towards success.
      </p>
      <div id="about"></div>
      <h1 >About Us</h1>
      <P>Welcome to Easy learn it Coaching Classes, where education meets excellence! We specialize in providing top-tier coaching for students from Class 6th to 12th across all subjects. Our mission is to nurture young minds, guiding them toward academic success and holistic development. We believe that every student has the potential to excel. Our experienced and dedicated faculty employ innovative teaching methods tailored to each student’s unique learning style. We offer a comprehensive curriculum, regular assessments, and personalized attention to ensure that our students achieve their highest potential.</P>
<h1>Experienced faculty</h1>
<p>The Easy learn it  staff consists of experienced faculty, graduates, and postgraduates from top universities who are highly qualified and competent.</p>
<div class="scroll-container"><a href="try/index.html">
  <img src="sak.png" alt="Cinque Terre" width="90%" height="80%" ></a>
  <a href="try/index.html">
    <img src="satyam Srivastava.png" alt="Cinque Terre" width="90%" height="80%" ></a>
    <a href="try/index.html">
      <img src="sak.png" alt="Cinque Terre" width="90%" height="80%" ></a>
      <a href="try/index.html">
        <img src="satyam Srivastava.png" alt="Cinque Terre" width="90%" height="80%" ></a>
  
  
  
</div>
<div class="contect" id="contact">
  <h4>Location</h4>
  <img src="Screenshot (97).png" style="width:100%">
  <h6>Balrampur, Azamgarh, Uttar Pradesh</h6> 
  <section class="call-buton"><a class="cc-calto-action-ripple" href="tel:9999999"><i class="fa fa-phone"></i><span class="num">7052833971</span>
  </a>
  </section>
  <style>
    
.call-buton .cc-calto-action-ripple {
	z-index: 99999;
	position: fixed;
	right: 1rem;
	bottom: 8rem;
	background: #ec8b00;
	width: 4rem;
	height: 4rem;
	padding: 1rem;
	border-radius: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #ffffff;
	-webkit-animation: cc-calto-action-ripple 0.6s linear infinite;
	animation: cc-calto-action-ripple 0.6s linear infinite;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	justify-items: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-decoration: none; }
	.call-buton .cc-calto-action-ripple i {
	  -webkit-transition: 0.3s ease;
	  transition: 0.3s ease;
	  font-size: 2.2rem; }
	.call-buton .cc-calto-action-ripple:hover i {
	  -webkit-transform: rotate(135deg);
	  transform: rotate(135deg); }
  
  @-webkit-keyframes cc-calto-action-ripple {
	0% {
	  -webkit-box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 0 rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2);
	  box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 0 rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2); }
	100% {
	  -webkit-box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0);
	  box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0); } }
  
  @keyframes cc-calto-action-ripple {
	0% {
	  -webkit-box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 0 rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2);
	  box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 0 rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2); }
	100% {
	  -webkit-box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0);
	  box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0); } }

	span.num{
		position: absolute;
    color: #ec8b00;
    left: -30%;
    bottom: -50%;
	}
    
    </style>
</div>

   </body>
   </html>
  
 




   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   </head>
   <body>
    <!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
<body>
<footer>
<div class="footer">
<div class="row">
<a href="https://www.facebook.com/profile.php?id=61555677576568&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/easy.learnit?igsh=eGFiZGpiZXQ0dzQ4"><i class="fa fa-instagram"></i></a>
<a href="https://youtube.com/@user-ke9ly6gv6u?si=X8OjRScp24n2d6Pi"><i class="fa fa-youtube"></i></a>

</div>

<div class="row">
<ul>

<h1>Powered by </h1>

<h1>SS Digital Needs</h2>
</ul>
</div>


</div>
<style>
body{
margin:0;
overflow-x:hidden;
}

.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;

}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
</style>
</footer>

   </body>
   </html>
     
   




