<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>  * {box-sizing: border-box;}

body { 
  margin: 10;padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(255, 255, 255);
}

.header {
  size: 20cap;
  overflow: hidden;
  background-color: #d1d2ce;
  padding: 25px 10px;
}

.header a {
  float: left;
  color: rgb(250, 246, 246);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 23px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size:45px;
  font-weight: bold;
}

.header a:hover {
  background-color: #020202;
  color: rgb(237, 232, 232);
}



.header-right {
  float: right;
}

@media screen and (max-width: 400px) {
  
  
  .header-right {
    float: none;
  }
   .header a.logo {
    font-size: 27px;
      float: none;
    display: auto;
    text-align: left;
    color: #b34949;

  }
  .header {
  width: 100%;height: 10%;
  background-color: rgb(81, 78, 218);
  padding: 1px 20px;
}

.header a {
  float: left;
  color: #fbfafa;
  text-align: center;
  padding: 2px 16px;
  text-decoration: none;
  font-size: 17px;
}




}
@media screen and (min-width: 300px){
  .img{
width: 100%;height: 30%;

  }
}

.main {
  overflow: hidden;
  background-color: #faf7f7;
  padding: 5px 22%;
  text-decoration: none;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #f2eff3 0%,
    #fdfdff 29%,
    #fff8ff 67%,
    #f7f7e7 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 150% auto;
  color: #e70707;
  background-clip: text;
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 4s linear infinite;
  display: inline-block;
      font-size: 50px;
      
}


@keyframes textclip {
  to {
    background-position: 200% center;
    /* background-color: #1ad8d8; */
  }
}
/* .animate-charcter
{
  
  h3{
    background-color: #161717;
  }
} */
.animate-charcter{
  background-color:red;
}
div.scroll-container {
  background-color: #e0e0e0;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 4px;
}
h2{
       

       color: #030303;
        font-size: 20px;
        background-color: #f9f9f3;

     }
     h3{
       text-align: center;

       color: #060606;
        font-size: 50px;
        

     }
     h6{
       text-align: center;

       color: #050505;
        font-size: 20px;
        background-color: #f7f7f4;
        

     }
     h5{
       text-align: center;
font-style: srikhand;
       color: #070707;
        font-size: 40px;
        background-color: #72ffc6;
        

     }
     /* scroll */
     div.scroll-container {
  background-color: #fffefe;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 4px;
}
 .main{
  width: 100%;
  background-color: #72ffc6;
 }   
 h1{
    text-align: center;
  }
</style>


</head>

  </head>
  <body>
  
  
  
  <div class="container">
    <img src="easy learn it.png" alt="Snow" style="width:100%;">
   
    
      </head>
      <body>
</body>
</html>